ITE_FIREBASE_CONFIG=// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDACBjd_99EDPFUrEzi0PYcboHle9dj5KQ",
  authDomain: "fbi-unit-chief-interview-prep.firebaseapp.com",
  projectId: "fbi-unit-chief-interview-prep",
  storageBucket: "fbi-unit-chief-interview-prep.firebasestorage.app",
  messagingSenderId: "324551333846",
  appId: "1:324551333846:web:8fe235293efedc750d3677",
  measurementId: "G-Z99KMJQ06D"
};
VITE_GEMINI_API_KEY=AIzaSyB3YaRDCyCoT0LtkTCig2ystoolDsZLNJ4
